TUGAS 1
import math
x = False
n = ""

def not_prime(n):
    if n % 2 == 0 and n > 2: 
        for i in range(3, int(math.sqrt(n)) + 1, 2):
            if n % i == 0:
                return False
        print(n, "bukanlah bilangan Prima")
    elif n == 1:
        print("bukanlah bilangan Prima")
    else:
        is_prime(n)

def is_prime(n):
    print(n, "adalah bilangan Prima")
    
while (not x):
    print("Gunakan 0 untuk stop")
    n = int(input("masukan angka: "))
    if n == 0:
        x = True
    else:
        not_prime(n)

TUGAS 2
def ordinal_suffix(number):
    if 11 <= number % 100 <= 13:
        suffix = "th"
    else:
        suffix = {1: "st", 2: "nd", 3: "rd"}.get(number % 10, "th")
    return f"{number}, '{suffix}'"

print("Ordinal Number")
print("ketik 0 untuk menghentikan program")

while True:
    number = int(input("masukkan angka: "))  
    if number == 0:                         
        print("(0, 'th')")
        print("terima kasih telah menggunakan program saya")
        break
    print(f"({ordinal_suffix(number)})")
